<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".EarnMoney">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/ln_cat"
            android:weightSum="3"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/ico"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="3dp"
                        android:tint="@color/white"
                        android:id="@+id/gardening_iv"
                        android:src="@drawable/gardening"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Gardening"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/ico"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:tint="@color/white"
                        android:padding="3dp"
                        android:id="@+id/deliver_iv"
                        android:src="@drawable/pandd"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/ico"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="3dp"
                        android:tint="@color/white"
                        android:id="@+id/clean_iv"
                        android:src="@drawable/cleaning"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cleaning"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/ico"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:tint="@color/white"
                        android:padding="5dp"
                        android:id="@+id/it_iv"
                        android:src="@drawable/it"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IT Services"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/ico"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="3dp"
                        android:tint="@color/white"
                        android:id="@+id/home_iv"
                        android:src="@drawable/homeservice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Services"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="-2dp"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/ico"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:tint="@color/white"
                        android:padding="3dp"
                        android:id="@+id/other_iv"
                        android:src="@drawable/others"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Posted Tasks"
        android:padding="3dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/editstyle"
        android:textSize="16dp"
        android:gravity="center"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="2dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:divider="#00000000"
        android:id="@+id/lv"/>


</LinearLayout>