<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Users Enrollment"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="#F44336"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/radio"
        android:paddingLeft="10dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:text="AccountType :   "/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r_group">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Seller"
                android:drawableTint="@color/blue"
                android:id="@+id/seller"
                android:textColor="#F44336"
                android:textSize="13dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Buyer"
                android:id="@+id/buyer"
                android:drawableTint="@color/blue"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et1"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:drawableTint="#673AB7"
                    android:background="#00ffffff"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="14dp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et1"
                android:layout_marginTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="5dp"
                    android:background="#00ffffff"
                    android:hint="Phone "
                    android:inputType="phone"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:drawableTint="#673AB7"
                    android:textSize="14dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:layout_weight="3"
        android:layout_gravity="right|center"
        android:layout_marginLeft="20dp"
        android:src="@drawable/imgperson"
        />



    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et1"
        android:layout_marginTop="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:background="#00ffffff"
            android:hint="User ID"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableTint="#673AB7"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et1"
        android:layout_marginTop="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:background="#00ffffff"
            android:hint="User Email"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableTint="#673AB7"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et1"
        android:layout_marginTop="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:background="#00ffffff"
            android:hint="Password"
            android:drawableTint="#673AB7"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="14dp" />

    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/r_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#F44336"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#FF1100"
        android:text="Already have an account! Login Here"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:id="@+id/loginp"/>
</LinearLayout>