<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#858585"
    tools:context=".Login">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:src="@drawable/task_pro_ico"
        tools:srcCompat="@drawable/task_pro_ico" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:paddingTop="3dp"

                    app:hintTextColor="@color/colorPrimaryDark">
                    <EditText
                        android:id="@+id/et_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:hint="UserID"
                        android:inputType="textEmailAddress"
                        android:textStyle="bold"
                        android:text="bilal123"
                        android:lines="1"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="7dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:paddingTop="3dp">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:paddingTop="3dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/blue"
                        android:lines="1"
                        android:text="12345678"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp" />
                </com.google.android.material.textfield.TextInputLayout>



            </androidx.cardview.widget.CardView>



<!--            <CheckBox-->
<!--                android:id="@+id/cbx"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#ffffff"-->
<!--                android:text="Keep me signed in"-->
<!--                android:textColor="@color/blue" />-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_sign_in2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_rect"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text="Not have an account? "
            android:textColor="#dc1616"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_sign_up2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sign up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>